<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(131, 130, 130);
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: rgb(255, 13, 13);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(9, 247, 255);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
        }
        
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(11, 255, 93);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article{
            background-color: rgb(240, 121, 220);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(34, 18, 255);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

       div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
        /* Também podemos usar porcentagem no border-radius e não apenas pixels */
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores itaque tempora minima beatae tempore dicta velit, temporibus vel quam, exercitationem sequi qui quis? Eveniet voluptas sequi perferendis dolores temporibus culpa?</p>
                <aside>
                    <p>Artigo escrito por Nathali Cardoso</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela estudante N. Cardoso</p>
    </footer>
    <div id="bola"></div>
</body>
</html>