<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas mais Complexa</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        table {
            border-collapse: collapse
        }

        caption {
            border: 1px solid black;
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgba(128, 128, 128, 0.466);
        }

        th, td {
            
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Tabela Completa - Exemplo</h1>
    <table>
        <caption>Artistas e seu Estilo Musical Preferido</caption>
       <thead>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nome</th>
            <th colspan="3" scope="colgroup">Gênero\Cantor</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Beyoncé Giselle Knowls-Carter</td>
            <td>R&B</td>
            <td>POP</td>
            <td>RAP</td>
        </tr>
        <tr>
            <td>Nathali Cardoso</td>
            <td>Beyoncé</td>
            <td>Bruno Mars</td>
            <td>Rihanna</td>
        </tr>
        <tr>
            <td>Jéssica Pessoa da Silva</td>
            <td>Bruno Mars</td>
            <td>Queen</td>
            <td>Orquestra</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruninho Mars</td>
            <td>Michael Jackson</td>
            <td>Funk</td>
            <td>Pop</td>
        </tr>
        <tr>
            <td>Constantine Perturbado</td>
            <td>Rock</td>
            <td>Jazz</td>
            <td>Beyoncé</td>
        </tr>
        <tr>
            <td>Jonnhy Depp</td>
            <td>Jazz</td>
            <td>Rock</td>
            <td>Taylor Swift</td>
        </tr>

       </tbody>
    </table>
    
</body>
</html>