<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: fuchsia;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkorchid;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: rgb(7, 247, 27);
        }

        .especial::before{
            content: '>>';
        }
        .especial::after{
            content: '<<';
        }

        .especial{
            background-color: darkgrey;
         
        }
        
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>